[Unit]
Description=Bitcoin Node
After=network.target
StartLimitIntervalSec=0

[Service]
Type=forking
Restart=always
RestartSec=1
ConditionACPower=true
ExecStart=/usr/local/bin/bitcoind -conf=/etc/bitcoin.conf
TimeoutStartSec=600
TimeoutStopSec=600

[Install]
WantedBy=multi-user.target
